3-tier
	스프링 프로젝트는 3-tier(티어) 방식으로 구성한다.

[Presentation Tier(화면 계층)]
	화면에 보여주는 기술을 사용하는 영역.
	컨트롤러에서 사용자의 요청에 맞는 응답처리를 진행하며,
	HTML엔진(thymeleaf), JSP, HTML등이 담당하는 영역이다.

[Business Tier(비지니스 계층)]
	순수한 비지니스 로직을 담고 있는 영역.
	고객이 원하는 요구사항을 반영하는 계층이기 때문에 중요한 영역이다.
	이 영역의 설계는 고객의 요구사항과 정확히 일치해야 하며, 서비스 영역이다.

[Persistence Tier(영속 계층 혹은 데이터 계층)]
	데이터를 어떤 방식으로 보관하고, 사용하는 가에 대한 설계가 들어가는 계층
	일반적으로 DBMS를 많이 이용하지만, 상황에 따라서 네트워크 호출 혹은 원격 호출 등의 기술이
	접목될 수 있다.
-------------------------------------------------------------------------------------------------
	각 영역은 독립적으로 설계되어 나중에 특정 기술이 변하더라도 필요한 부분을
	전자제품의 부품처럼 쉽게 교환할 수 있게 하자는 방식이다. 각 연결 부위는
	인터페이스를 이용해서 설계하는 것이 일반적인 구성방식이다.
--------------------------------------------------------------------------------------------------
Presentation ↔ Business ↔ Persistence tier ↔ DBMS
		        ↑		      ↑
		Service Interface	Mapper Interface
--------------------------------------------------------------------------------------------------


















